{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "custom/row", "group/workspaces", "mpris"],
  "modules-center": ["clock", "custom/weather", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "cpu",
    "custom/device-batteries"
  ],
  "group/workspaces": {
    "orientation": "horizontal",
    "modules": [
      "custom/ws1",
      "custom/ws2",
      "custom/ws3",
      "custom/ws4",
      "custom/ws5"
    ]
  },
  "custom/ws1": {
    "exec": "python3 /home/raphaelk/dotfiles/waybar/scripts/workspace_indicator.py 1",
    "on-click": "python3 /home/raphaelk/dotfiles/waybar/scripts/workspace_indicator.py 1 switch",
    "return-type": "json",
    "interval": 1,
    "signal": 1
  },
  "custom/ws2": {
    "exec": "python3 /home/raphaelk/dotfiles/waybar/scripts/workspace_indicator.py 2",
    "on-click": "python3 /home/raphaelk/dotfiles/waybar/scripts/workspace_indicator.py 2 switch",
    "return-type": "json",
    "interval": 1,
    "signal": 1
  },
  "custom/ws3": {
    "exec": "python3 /home/raphaelk/dotfiles/waybar/scripts/workspace_indicator.py 3",
    "on-click": "python3 /home/raphaelk/dotfiles/waybar/scripts/workspace_indicator.py 3 switch",
    "return-type": "json",
    "interval": 1,
    "signal": 1
  },
  "custom/ws4": {
    "exec": "python3 /home/raphaelk/dotfiles/waybar/scripts/workspace_indicator.py 4",
    "on-click": "python3 /home/raphaelk/dotfiles/waybar/scripts/workspace_indicator.py 4 switch",
    "return-type": "json",
    "interval": 1,
    "signal": 1
  },
  "custom/ws5": {
    "exec": "python3 /home/raphaelk/dotfiles/waybar/scripts/workspace_indicator.py 5",
    "on-click": "python3 /home/raphaelk/dotfiles/waybar/scripts/workspace_indicator.py 5 switch",
    "return-type": "json",
    "interval": 1,
    "signal": 1
  },
  "custom/row": {
    "exec": "python3 /home/raphaelk/dotfiles/waybar/scripts/row_indicator.py",
    "return-type": "json",
    "signal": 2,
    "interval": 5
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "~/.config/rofi/launchers/type-6/launcher.sh",
    "on-click-right": "kitty",
    "tooltip-format": "Application Menu\n\nALT + Space"
  },
  "mpris": {
    "format": "󰎈 <span foreground='#2DD5B7'>{artist}</span> - <span foreground='#F6F5DD'>{title}</span>",
    "format-paused": "󰏤 <span foreground='#C1C497'>{artist} - {title}</span>",
    "format-stopped": "",
    "interval": 1,
    "max-length": 40,
    "on-click": "python3 /home/raphaelk/dotfiles/waybar/scripts/rofi_media.py",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "dynamic-importance-order": [
      "title",
      "artist"
    ],
    "tooltip-format": "{player} ({status}):\n{artist} - {title}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "cpu": {
    "interval": 5,
    "format": "",
    "on-click": "kitty -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}°",
    "interval": 1800,
    "exec": "wttrbar",
    "return-type": "json"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "{ifname} via {gwaddr}\nIP: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "~/.config/rofi/powermenu/type-5/powermenu.sh",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "custom/device-batteries": {
    "exec": "python3 /home/raphaelk/dotfiles/waybar/scripts/device_batteries.py",
    "return-type": "json",
    "interval": 3
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "python3 /home/raphaelk/dotfiles/waybar/scripts/rofi_bluetooth.py",
    "on-click-right": "bluetoothctl power toggle"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pipeweaver-daemon",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "exec": "/home/raphaelk/dotfiles/waybar/scripts/screen-recording.sh",
    "signal": 8,
    "interval": 3,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "pkill -x hypridle || hypridle &",
    "exec": "/home/raphaelk/dotfiles/waybar/scripts/idle.sh",
    "signal": 9,
    "interval": 3,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "makoctl mode -t do-not-disturb",
    "exec": "/home/raphaelk/dotfiles/waybar/scripts/notification-silencing.sh",
    "signal": 10,
    "interval": 3,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
